<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
 
<style>
    body {
        background-image: url("backimage.png"); 
      background-size: cover; 
      background-repeat: no-repeat; 
      background-position: center; 
      height: 100vh; 
      margin: 2; 
    }

      img {
  width: 500px; 
  height: auto; 
}
    body {
   font-family: sans-serif;
   margin: 0;
}

header {
   background:black;
   padding: 20px 0;
   border-bottom: 2px solid #ccc;
}
.nav-links {
   display: flex;
   list-style: none;
   margin: 0;
   padding: 0;
}

.nav-links li {
   margin-left: 20px;
}
a:hover {
   background-color:#ccc;
   border-radius: 15px;
}
a {
   color: white;
   text-decoration: none;
   padding: 16px;
}
</style>
<body>

    <header>
        <div class="nav-bar">
        <a href="Homepage.html">Home</a>
        <a href="Necklace.html">Necklace</a>
        <a href="Earrings.html">Earrings</a>
        <a href="Rings.html" >Rings</a>
</body>

   
